<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: brown;
        }
        .cabeca{
            box-sizing: border-box;
            background-color: brown;
            height: 80px;
            padding-top: 25px;
        }
        a{
            float: right;
            padding-right: 20px;
            color: goldenrod;
            font-size: larger;
            text-decoration: none;
        }
        .caixa{
            background-color: lightcoral;
            height: 700px;
            width: 20%;
            float: left;
            text-align: center;
        }

        button{
            border-top: 2px solid salmon;
            display: flex;
            flex-direction: column;
            height: 50px;
            width: 200px;
            margin: 20px auto;
            text-align: center;
        }
        
        .caixa2{
            box-sizing: border-box;
            background-color: antiquewhite;
            padding-top: 50px;
            height: 700px;
            width: 80%;
            float: right;
        }
    </style>
</head>
<body>

    <div class="cabeca">
        <a href="">home</a>
        <a href="">cuscuz</a>
        <a href="">amigos</a>
        <a href="">receitas</a>
    </div>



    <div class="caixa">
    <img src="foto de cuscuz/pngtree-couscous-isolated-on-transparent-background-png-image_12783276.png" height="100px" width="100px">
        <button>receitas</button>
        <button>amigos</button>
        <button>cuscuz</button>
        <button>home</button>
    </div>

    <div class="caixa2">
        <p>cansado</p>
    </div>
</body>
</html>