<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 1px solid black;
            position: absolute; 
            top: 40%;
            left: 40%;
            background-color: bisque;
            height: 100px;
            width: 350px;
            text-align: center;
            padding-top: 20px;
        }
        p{background: lightblue;border-radius: 50%;border: 1px solid black;width: 100px;height: 100px;position: absolute; top: -100px;left: 110px;;}
    </style>
</head>
<body>

    
    <div class="container">
        <p></p>
        <input placeholder="Nome">
        <button>Enviar</button>
        <input placeholder="e-mail">
        <button>Enviar</button>
        <input placeholder="senha">
        <button>Enviar</button>
    </div>
    
</body>
</html>