<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g1</title>
    <style>
        a{
            text-decoration: none;
            padding-right: 10px;
        }
        a:hover{
            text-decoration: underline;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 60px;
            display: inline;
        }

        .caixa{
            box-sizing: border-box;
            background-color: red;
            padding-bottom: 30px;
            padding-top: 20px;
            margin: 0;
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <a style="color: rgb(45, 136, 192); font-size: 30px;" href="">globo.com</a> 
    <a style="color: brown; font-size: 30px;" href="">g1</a> 
    <a style="color: green; font-size: 30px;" href="">ge</a> 
    <a style="color: darkblue; font-size: 30px;" href="">gshow</a> 
    <a style="color: red; font-size: 30px;" href="">globoplay</a> 
    <a style="color: darkblue; font-size: 30px;" href="">jornal nacional</a> 
    <a style='color: blue; font-size: 30px;'href="">o globo</a>
    <div class="caixa">
        <a style="padding-right: 805px; font-size: 30px;color: white;">☰ menu</a>
        <h1>g1</h1>
    </div>
    <h2 style="text-align: right;">Eleições</h2>
</body>
</html>