<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cabeca{
            background-color: lightslategray;
            height: 50px;
            margin: 0;
        }   

    .cabeca > button {
        margin-top: 15px;
        margin-left: 5px;
    }    
        .cotainerR{
            background-color: aliceblue;
            float: right;
            height: 300px;
            width: 200px;
        }
        .cotainerL{
            background-color: lightblue;
            float: left;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="cabeca">
        <button>bot達o</button>
        <button>bot達o</button>
        <button>bot達o</button>
        <button>bot達o</button>
    </div>

    <div class="containerR">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus corporis, perferendis impedit voluptate fuga neque iste obcaecati sed corrupti labore voluptas eaque quisquam aliquam iure animi illo omnis non!</p>
    </div>

    <div class="containerL">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolorem omnis praesentium neque! Optio nostrum provident veritatis totam dicta nobis excepturi, modi magnam nemo, suscipit quidem eligendi mollitia autem illo.</p>
    </div>
</body>
</html>